{
  "name": "Sequelize-Nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:fabiofontesx/Sequelize-Nodejs.git",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.2",
    "pg": "^7.16.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.3"
  },
  "scripts": {
    "dev": "nodemon src/server.js",
    "build": "node src/server.js"
  },
  "devDependencies": {
    "sequelize-cli": "^5.5.1"
  }
}
